# BasicSample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: ChangeTextBehaviorTest.java  RecordedTestActivity.java
app/src/main/java/com/example/android/testing/espresso/BasicSample/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
